PORT=3000
MONGO_URI="mongodb+srv://botirjon:nTEu7M6RttP.i4!@cluster0.flk64.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Botir123."
MAILGUN_API_KEY="a6efca63252961e42de6d789936c6cb1-f6fe91d3-2caf532c"
MAILGUN_DOMAIN="sandboxd5e14b2bfddc40699f8c2479d9c4d737.mailgun.org"
EMAIL_USER="mailgun@sandboxd5e14b2bfddc40699f8c2479d9c4d737.mailgun.org"
